D:\work\VS2015Project\FUIProject\FUIProject\obj\x86\Release\GeneratedInternalTypeHelper.g.cs

FD:\work\VS2015Project\FUIProject\FUIProject\Controls\PortSettingControl.xaml;;
FD:\work\VS2015Project\FUIProject\FUIProject\Controls\SimpleControls\BaudRateSetButton.xaml;;
FD:\work\VS2015Project\FUIProject\FUIProject\Controls\SimpleControls\ControlPanel.xaml;;
FD:\work\VS2015Project\FUIProject\FUIProject\Controls\SimpleControls\DataBitsSetButton.xaml;;
FD:\work\VS2015Project\FUIProject\FUIProject\Controls\SimpleControls\ParitySetButton.xaml;;
FD:\work\VS2015Project\FUIProject\FUIProject\Controls\SimpleControls\PortStateButton.xaml;;
FD:\work\VS2015Project\FUIProject\FUIProject\Controls\SimpleControls\StopBitsSetButton.xaml;;
FD:\work\VS2015Project\FUIProject\FUIProject\Controls\TitleControl.xaml;;
FD:\work\VS2015Project\FUIProject\FUIProject\MainWindow.xaml;;
FD:\work\VS2015Project\FUIProject\FUIProject\NewStyleWindow.xaml;;

